token literal names:
null
'_'
null
null
'-'
null

token symbolic names:
null
null
COMMENT
STRING
DASH
WHITESPACE

rule names:
file
semantics
symbol
type
identifier


atn:
[4, 1, 5, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 4, 4, 4, 35, 8, 4, 11, 4, 12, 4, 36, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 2, 0, 1, 1, 3, 3, 37, 0, 10, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 14, 5, 5, 0, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 5, 0, 0, 20, 22, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 3, 6, 3, 0, 27, 28, 5, 4, 0, 0, 28, 30, 3, 8, 4, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 7, 1, 0, 0, 0, 33, 35, 7, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 4, 15, 23, 29, 36]